

# handlers/cost_handler.py - ูุณุฎู ููุงุ ุจุณุงุฑ ุฌุฐุงุจ ู ุดฺฉู
# ุฌุฏูู ุฏุณุชูโุจูุฏ ุดุฏูุ ุงููุฌโูุง ุฒุจุงุ ูฺฉุชูโูุง ฺฉุงุฑุจุฑุฏ

from aiogram import Router, types
from aiogram.types import InlineKeyboardMarkup, InlineKeyboardButton

router = Router()

# ุฏุงุฏูโูุง ุจูโุฑูุฒ ูุฒูู ุฒูุฏฺฏ ุฏุฑ ูพุฑูุฌุง (ุฏุณุงูุจุฑ ฒฐฒต - ุจุฑ ุงุณุงุณ Numbeo, Expatistan ู ุชุฌุฑุจู ุฏุงูุดุฌูุงู)
COST_DATA = [
    ("๐ <b>ูุณฺฉู</b>", ""),
    ("ุขูพุงุฑุชูุงู ฺฉ ุฎูุงุจู (ูุฑฺฉุฒ ุดูุฑ)", "600โ800 โฌ"),
    ("ุขูพุงุฑุชูุงู ฺฉ ุฎูุงุจู (ุฎุงุฑุฌ ูุฑฺฉุฒ)", "450โ600 โฌ"),
    ("ุงุชุงู ุฏุฑ ุฎุงูู ุงุดุชุฑุงฺฉ", "300โ450 โฌ"),
    ("ุงูุงูุชฺฏุงู ุฏุงูุดฺฏุงู", "250โ400 โฌ"),
    
    ("๐ฝ๏ธ <b>ุบุฐุง ู ุฑุณุชูุฑุงู</b>", ""),
    ("ุบุฐุง ุฏุฑ ุฑุณุชูุฑุงู ุงุฑุฒุงู", "10โ15 โฌ"),
    ("ฺฉุงูพูฺูู", "1.5โ2 โฌ"),
    ("ูพุชุฒุง ูุงุฑฺฏุงุฑุชุง", "8โ12 โฌ"),
    ("ุฎุฑุฏ ูุงูุงูู ููุงุฏ ุบุฐุง (ฺฉ ููุฑ)", "200โ300 โฌ"),
    
    ("๐ <b>ุญูู ู ููู</b>", ""),
    ("ุจูุท ูุงูุงูู ุงุชูุจูุณ", "35โ40 โฌ"),
    ("ุชุงฺฉุณ (1 ฺฉูููุชุฑ)", "1.5โ2 โฌ"),
    ("ุจูุฒู (1 ูุชุฑ)", "1.8โ2 โฌ"),
    
    ("๐ฑ <b>ุงุฑุชุจุงุทุงุช ู ุงูุชุฑูุช</b>", ""),
    ("ุงูุชุฑูุช ูุงูุงูู (60 Mbps+)", "25โ35 โฌ"),
    ("ุณูโฺฉุงุฑุช ุจุง ุจุณุชู ุงูุชุฑูุช", "10โ15 โฌ"),
    
    ("โก <b>ุฎุฏูุงุช ุนููู</b>", ""),
    ("ุจุฑูุ ุขุจุ ฺฏุฑูุงุด (85mยฒ)", "120โ180 โฌ"),
    
    ("๐ <b>ุชูุฑุญ ู ุณุฑฺฏุฑู</b>", ""),
    ("ุจูุท ุณููุง", "8โ10 โฌ"),
    ("ุนุถูุช ูุงูุงูู ุจุงุดฺฏุงู ูุฑุฒุด", "30โ50 โฌ"),
    ("ุจูุท ฺฉูุณุฑุช/ุฑูุฏุงุฏ", "20โ50 โฌ"),
    
    ("๐ก <b>ูุฌููุน ุชูุฑุจ ูุงูุงูู</b>", ""),
    ("ุจุฏูู ุงุฌุงุฑู ูุณฺฉู", "600โ800 โฌ"),
    ("ุจุง ุงุฌุงุฑู ูุชูุณุท", "1000โ1300 โฌ"),
    ("ุญุฏุงูู ุจุฑุง ุฒูุฏฺฏ ุฑุงุญุช", "900โ1100 โฌ")
]

@router.callback_query(lambda c: c.data == "cost")
async def show_cost_of_living(callback: types.CallbackQuery):
    text = "๐ฐ <b>ูุฒูู ุฒูุฏฺฏ ุฏุงูุดุฌู ุฏุฑ ูพุฑูุฌุง (ุฏุณุงูุจุฑ ฒฐฒต)</b>\n\n"
    text += "ููุชโูุง ุชูุฑุจ ู ุจู <b>ูุฑู (โฌ)</b> ูุณุชูุฏ:\n\n"
    
    for label, price in COST_DATA:
        if price == "":
            text += f"{label}\n"
        else:
            text += f"   โข {label}: <b>{price}</b>\n"
    
    text += "\n๐ก <b>ูฺฉุชูโูุง ุทูุง ุจุฑุง ุตุฑููโุฌู:</b>\n"
    text += "   โข ุฒูุฏฺฏ ุงุดุชุฑุงฺฉ = ุตุฑููโุฌู ฒฐฐโณฐฐ ูุฑู ุฏุฑ ูุงู\n"
    text += "   โข ุขุดูพุฒ ุฏุฑ ุฎุงูู = ูุตู ุดุฏู ูุฒูู ุบุฐุง\n"
    text += "   โข ฺฉุงุฑุช ุฏุงูุดุฌู = ุชุฎูู ุฏุฑ ุญููโูููู ู ููุฒูโูุง\n"
    text += "   โข ุฎุฑุฏ ุงุฒ ุจุงุฒุงุฑูุง ูุญู = ุงุฑุฒุงูโุชุฑ ุงุฒ ุณููพุฑูุงุฑฺฉุช\n\n"
    text += "<i>ุจุง ูุฏุฑุช ุฎูุจุ ุฒุฑ ฑฐฐฐ ูุฑู ูู ูโุชูุงู ุฒูุฏฺฏ ฺฉุฑุฏ!</i>\n\n"
    text += "ููุจุน: Numbeo, Expatistan ู ุชุฌุฑุจู ุฏุงูุดุฌูุงู ุงุฑุงู ุฏุฑ ูพุฑูุฌุง"

    keyboard = InlineKeyboardMarkup(inline_keyboard=[
        [InlineKeyboardButton(text="๐ ุจูโุฑูุฒุฑุณุงู ููุชโูุง", callback_data="cost")],
        [InlineKeyboardButton(text="๐ ุจุงุฒฺฏุดุช ุจู ููู", callback_data="main_menu")]
    ])
    
    await callback.message.edit_text(
        text,
        reply_markup=keyboard,
        parse_mode="HTML",
        disable_web_page_preview=True
    )
    await callback.answer("ูุฒูู ุฒูุฏฺฏ ุจูโุฑูุฒ ุดุฏ!")